NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_LOCATIONIQ_API_KEY=
NEXT_PUBLIC_OPENROUTESERVICE_API_KEY=
NEXT_PUBLIC_Google_API_KEY=
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
E2E_TARGET=both # maplibre, mapbox, both
MAP_PAGE=/map/maplibre # /map/maplibre, /map/mapbox